<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Legenda – Marko Polo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="naslov-stranice">Legenda</h1>

    <div class="legenda-stupac">

        <div class="box">
            <p>
               9.rujna 1298.godine je bila bitka izmedu Venecije i Genove.
                Marka Pola su sa njegove 44 godine zarobili u kuli u Korčuli. 
            </p>
        </div>

        <div class="box">
            <p>
                Sudjelovao je kao zapovjednik galoje s 120 vesala u obrani venecijanske Korčule. 
                Bio je odveden u Genovu i bačen u tamnicu. 
                Tada je razišljao o vremenu kada je putovao svijetom.
            </p>
        </div>

        <div class="box">
            <p>
                U tamnici se sprijateljio s Rustichellijem.
                Marko mu je ispričao svoja putovanja, a Rustichelli
                ih je zapisao u knjizi na francuskom jeziku
                pod nazivom „Livre des merveilles du monde”.
            </p>
        </div>

        <div class="box">
            <p>
                Rustichelij je bio također zarobljen u tamnici
                i sprijateljio se s Markom Polom. 
                Marko mu je prepričavao sva njegova putovanja. 
                Rustichelij je zabilježavao njegova putovanja 
                i zapisao ih je na francuskom jeziki u knjizi "Livre des merveilles du monde".
            </p>
        </div>

    </div>

    <!-- GUMB POVRATAK NA PRETHODNU STRANICU -->
    <div class="povratak">
        <button onclick="history.back()" class="botun">
            ← Povratak na prethodnu stranicu
        </button>
    </div>

</body>
</html>
